apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deployment
spec:
  replicas: 5
  selector:
    matchLabels:
      app: {{ .Release.Name }}-app
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-app
    spec:
      containers:
        - name: {{ .Release.Name }}-containers
          image: taborski/test_django_app:{{ .Values.image.version }}
          ports:
            - containerPort: 80
              name: {{ .Release.Name }}-port
          livenessProbe:
            httpGet:
              port: {{ .Release.Name }}-port
            initialDelaySeconds: 5
            periodSeconds: 15
          readinessProbe:
            httpGet:
              port: {{ .Release.Name }}-port
            initialDelaySeconds: 5
            periodSeconds: 15
            successThreshold: 3
          env:
            - name: user
              valueFrom: 
                secretKeyRef:
                  name: django-app-secrets
                  key: user
            - name: password
              valueFrom: 
                secretKeyRef:
                  name: django-app-secrets
                  key: password
            - name: APP_DJANGO_PORT
              value: "80"
          volumeMounts:
            - name: django-app-secrets
              mountPath: /etc/django-app-secrets
              readOnly: true
      volumes:
        - name: django-app-secrets
          secret:
            secretName: django-app-secrets
